"WebServer": {
	"Type": "AWS::EC2::Instance",
	"DependsOn": "BucketPolicy",
	"Metadata": {
		"AWS::CloudFormation::Init": {
			"config": {
				"packages": {
					"yum": {
						"httpd": []
					}
				},
				"files": {
					"/var/www/html/index.html": {
						"source": {
							"Fn::Join": [
								"", ["http://s3.amazonaws.com/", {
										"Ref": "BucketName"
									}, "/index.html"]
							]
						},
						"mode": "000400",
						"owner": "apache",
						"group": "apache",
						"authentication": "S3AccessCreds"
					}
				},
				"services": {
					"sysvinit": {
						"httpd": {
							"enabled": "true",
							"ensureRunning": "true"
						}
					}
				}
			}
		},
		"AWS::CloudFormation::Authentication": {
			"S3AccessCreds": {
				"type": "S3",
				"accessKeyId": {
					"Ref": "CfnKeys"
				},
				"secretKey": {
					"Fn::GetAtt": ["CfnKeys", "SecretAccessKey"]
				}
			}
		}
	},
	"Properties": {
		EC2 Resource Properties...
	}
}
